<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ankita Tank - Android & Front End Developer</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link rel="stylesheet" type="text/css" href="prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: #ffffff;
  background: url(me.jpg) no-repeat fixed 100% 100%;
  background-color: #ffffff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
body, html {
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #656c6d;
  width: 100% !important;
  height: 100% !important;
}
p.intro {
  font-size: 16px;
  margin: 12px 0 0;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
}


@media(min-width:1200px) {
.timeline>li {
  min-height: 170px;
}
.timeline>li .timeline-panel {
  padding: 10px 20px 20px 100px;
}
.timeline>li .timeline-image {
  width: 150px;
  height: 150px;
  margin-left: -75px;
}
.timeline>li .timeline-image h4 {
  margin-top: 40px;
  font-weight: 400;
}
.timeline>li.timeline-inverted>.timeline-panel {
  padding: 10px 100px 20px 20px;
}
}


/* Media Queries */
@media(min-width:768px) {
.intro {
  height: 100%;
  padding: 0;
  text-align: left;
  color: #000000;
}
.intro H1 {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: -2px;
}
.intro .name {
  font-weight: 600;
}
.intro .intro-text {
  max-width: 75%;
}
.intro .intro-text p {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}
section {
  padding: 120px 0;
}
header .intro-text {
  padding-top: 300px;
  padding-bottom: 200px;
}
.timeline:before {
  left: 50%;
}
.timeline>li {
  margin-bottom: 100px;
  min-height: 100px;
}
.timeline>li .timeline-panel {
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}
.timeline>li .timeline-image {
  left: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
}
.timeline>li .timeline-image h4 {
  margin-top: 16px;
  line-height: 18px;
  font-weight: 400;
}
.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
  padding: 0 30px 20px 20px;
  text-align: left;
}
}

.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  outline-offset: none;
}
.btn-default {
  color: #fff;
  background-color: #000000;
  border-color: #fff;
  padding: 10px 20px;
  margin: 0;
  font-size: 16px;
  border-radius: 0;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
  color: #fff;
  background-color: #121d1f;
  border-color: #121d1f;
}
.btn-primary {
  color: #fff;
  background-color: #121d1f;
  padding: 10px 20px;
  border-color: #121d1f;
  border-radius: 0;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active {
  color: #fff;
  background-color: #7bc3d1;
  border-color: #7bc3d1;
}
.btn-primary i.fa {
  margin-right: 10px;
}

header .intro-text {
  padding-top: 300px;
  padding-bottom: 200px;
}

</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro"  style="opacity:0.9;"  >
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hello, I'm <span class="name">Ankita Tank</span></h1>
          <p>Android & Front End Developer</p>
          <a href="https://miss-tank.github.io/portfolio/" target="_blank" class="btn btn-default btn-lg page-scroll">Visit My Website here</a> </div>
      </div>
    </div>
  </div>
</header>
</body>
</html>