<html>
  <head>
    <meta charset="utf-8">
    <title>MDC-Web Tab Bar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/logo_components_color_2x_web_48dp.png">
    <script src="/assets/tabs.css.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

    <style>
      fieldset {
        padding: 24px;
        padding-top: 0;
        padding-bottom: 16px;
      }

      fieldset .mdc-button {
        margin: 16px;
      }

      .mdc-theme--dark fieldset {
        background-color: #333;
      }

      .mdc-theme--dark fieldset legend {
        color: #f0f0f0;
      }

      .mdc-theme--dark .demo-tabs__scroller {
        background-color: #333;
      }

      .mdc-theme--dark .demo-tabs__scroller .demo-title {
        color: #f0f0f0;
      }

      .demo-header-toolbar {
        z-index: 10;
      }

      .hero button {
        margin-left: 32px;
        margin-right: 32px;
      }

      .demo-buttons {
        padding: 40px 40px 0 40px;
      }

      fieldset legend {
        display: block;
        padding: 16px;
        padding-top: 64px;
        padding-bottom: 24px;
      }

      .demo-tabs__scroller {
        margin-top: 64px;
        padding-bottom: 1px;
      }

      .demo-title {
        padding: 0 40px 40px;
      }

      .mdc-tab-bar-scroller {
        margin-bottom: 16px;
      }

      .demo-note {
        padding: 20px;
        margin: 20px 0;
        background-color: #f2f2f2;
      }

      #dynamic-demo-toolbar h1 {
        margin-left: 64px;
      }

      .panels {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 8px;
      }

      .panel {
        display: none;
      }

      .panel.active {
        display: block;
      }

      .dots {
        display: flex;
        justify-content: flex-start;
        margin-top: 4px;
        padding-bottom: 16px;
      }

      .dot {
        margin: 0 4px;
        border-radius: 50%;
        border: 1px solid #64DD17;
        width: 20px;
        height: 20px;
      }

      .dot:last-child {
        margin-right: 0;
      }

      .dot.active {
        background-color: #64DD17;
        border-color: #64DD17;
      }

      .my-modified-toolbar-section {
        position: absolute;
        right: 0;
        bottom: -16px;
      }

      [dir="rtl"] .my-modified-toolbar-section {
        right: auto;
        left: 0;
      }

    </style>
  </head>
  <body>

<main id="tabs-demo-main-section" class="mdc-toolbar-fixed-adjust">
      <section class="hero">
        <nav id="demo-tab-bar" class="mdc-tab-bar">
          <a class="mdc-tab mdc-tab--active" href="#one">Item One</a>
          <a class="mdc-tab" href="#two">Item Two</a>
          <a class="mdc-tab" href="#three">Three</a>
          <span class="mdc-tab-bar__indicator"></span>
        </nav>
      </section>

<section>
        <fieldset>
          <legend class="mdc-typography--title">Within Toolbar, Dynamic Content Control</legend>
          <div class="mdc-toolbar" id="dynamic-demo-toolbar">
            <div class="mdc-toolbar__row">
              <div class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <nav id="dynamic-tab-bar" class="mdc-tab-bar mdc-tab-bar--indicator-accent" role="tablist">
                  <a role="tab" aria-controls="panel-1"
                     class="mdc-tab mdc-tab--active" href="#panel-1">Item One</a>
                  <a role="tab" aria-controls="panel-2"
                     class="mdc-tab" href="#panel-2">Item Two</a>
                  <a role="tab" aria-controls="panel-3"
                     class="mdc-tab" href="#panel-3">Item Three</a>
                  <span class="mdc-tab-bar__indicator"></span>
                </nav>
              </div>
            </div>
          </div>
          <section>


            <section>
            <div class="panels">
              <p class="panel active" id="panel-1" role="tabpanel" aria-hidden="false">Item One</p>
              <p class="panel" id="panel-2" role="tabpanel" aria-hidden="true">Item Two</p>
              <p class="panel" id="panel-3" role="tabpanel" aria-hidden="true">Item Three</p>
            </div>
            <div class="dots">
              <a class="dot active" data-trigger="panel-1" href="#panel-1"></a>
              <a class="dot" data-trigger="panel-2" href="#panel-2"></a>
              <a class="dot" data-trigger="panel-3" href="#panel-3"></a>
            </div>
          </section>
        </fieldset>
      </section>
</main>


  <script src="/assets/material-components-web.js"></script>
    <script>
      (function() {
        setTimeout(function () {

          window.demoTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#demo-tab-bar'));
          window.basicTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#basic-tab-bar'));
          window.tabBarScroller = new mdc.tabs.MDCTabBarScroller(document.querySelector('#tab-bar-scroller'));
          window.iconTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#icon-tab-bar'));
          window.iconTextTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#icon-text-tab-bar'));
          window.toolbarTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#toolbar-tab-bar'));
          window.toolbarTabBarModified = new mdc.tabs.MDCTabBar(document.querySelector('#toolbar-tab-bar-modified'));
          window.primaryIndicatorTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#primary-indicator-tab-bar'));
          window.secondaryIndicatorTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#secondary-indicator-tab-bar'));
          window.primaryIndicatorToolbarTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#toolbar-tab-bar-primary-indicator'));
          window.secondaryIndicatorToolbarTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#toolbar-tab-bar-secondary-indicator'));

          var dynamicTabBar = window.dynamicTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#dynamic-tab-bar'));
          var dots = document.querySelector('.dots');
          var panels = document.querySelector('.panels');

          dynamicTabBar.preventDefaultOnClick = true;

          function updateDot(index) {
            var activeDot = dots.querySelector('.dot.active');
            if (activeDot) {
              activeDot.classList.remove('active');
            }
            var newActiveDot = dots.querySelector('.dot:nth-child(' + (index + 1) + ')');
            if (newActiveDot) {
              newActiveDot.classList.add('active');
            }
          }

          function updatePanel(index) {
            var activePanel = panels.querySelector('.panel.active');
            if (activePanel) {
              activePanel.classList.remove('active');
            }
            var newActivePanel = panels.querySelector('.panel:nth-child(' + (index + 1) + ')');
            if (newActivePanel) {
              newActivePanel.classList.add('active');
            }
          }

          dynamicTabBar.listen('MDCTabBar:change', function (t) {
            var dynamicTabBar = t.detail;
            var nthChildIndex = dynamicTabBar.activeTabIndex;

            updatePanel(nthChildIndex);
            updateDot(nthChildIndex);
          });

          dots.addEventListener('click', function (evt) {
            if (!evt.target.classList.contains('dot')) {
              return;
            }

            evt.preventDefault();

            var dotIndex = [].slice.call(dots.querySelectorAll('.dot')).indexOf(evt.target);

            if (dotIndex >= 0) {
              dynamicTabBar.activeTabIndex = dotIndex;
            }

            updatePanel(dotIndex);
            updateDot(dotIndex);
          });
        },200)
      })();
    </script>
    <script>
        (function() {
          document.getElementById('toggle-rtl').addEventListener('click', function(evt) {
            var mainElement = document.querySelector('#tabs-demo-main-section');
            mainElement.hasAttribute('dir') ? mainElement.removeAttribute('dir') : mainElement.setAttribute('dir', 'rtl');

            window.demoTabBar.layout();
            window.basicTabBar.layout();
            window.tabBarScroller.layout();
            window.tabBarScroller.tabBar.layout();
            window.iconTabBar.layout();
            window.iconTextTabBar.layout();
            window.toolbarTabBar.layout();
            window.primaryIndicatorTabBar.layout();
            window.secondaryIndicatorTabBar.layout();
            window.primaryIndicatorToolbarTabBar.layout();
            window.secondaryIndicatorToolbarTabBar.layout();
            window.dynamicTabBar.layout();
            toolbarTabBarModified.layout();
          });
          document.getElementById('toggle-dark-theme').addEventListener('click', function(evt) {
            document.body.classList.contains('mdc-theme--dark') ? document.body.classList.remove('mdc-theme--dark') : document.body.classList.add('mdc-theme--dark');
          });
        })();
      </script>

  </body>
</html>
